# Aurora

./: .gitignore  CHANGELOG.txt  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle.kts
Aurora/: pom.xml
Aurora/src/main/resources/: biomes.yml  messages.yml  plugin.yml
Aurora/src/main/resources/particles/: CRIMSON_SPORE_CIRCLE.json  CRIT_RING.json  DRAGON_BREATH_CUBE.json  DRIPPING_HONEY_SPHERE.json  DRIPPING_OBSIDIAN_TEAR_LINE.json  DRIPPING_OBSIDIAN_TEAR_RING.json  FALLING_NECTAR_WAVE.json  FIREWORKS_SPARK_CUBE.json  FLAME_RING.json  SNEEZE_CUBE.json  SNEEZE_RING.json  SOUL_FIRE_FLAME_CUBE.json  SPELL_INSTANT_SPHERE.json  SPELL_WITCH_POINT.json  _EXAMPLE_PARTICLE.txt
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/com/zenya/aurora/: Aurora.java
core/src/main/java/com/zenya/aurora/api/: AuroraAPI.java  LightAPI.java  ParticleFactory.java  ZParticle.java  ZParticleDisplay.java
core/src/main/java/com/zenya/aurora/command/: AuroraCommand.java  AuroraTab.java
core/src/main/java/com/zenya/aurora/event/: Listeners.java  ParticleUpdateEvent.java  PlayerBiomeChangeEvent.java  PlayerChunkChangeEvent.java
core/src/main/java/com/zenya/aurora/ext/: LightAPI.java  ZBiome.java  ZParticle.java  ZParticleDisplay.java
core/src/main/java/com/zenya/aurora/file/: DBFile.java  ParticleFile.java  StorageFile.java  YAMLFile.java
core/src/main/java/com/zenya/aurora/particle/: CircleParticle.java  ComplexParticleTask.java  CubeParticle.java  LineParticle.java  ParticleTask.java  PointParticle.java  RingParticle.java  SimpleParticleTask.java  SphereParticle.java  WaveParticle.java
core/src/main/java/com/zenya/aurora/scheduler/: AuroraTask.java  TaskKey.java  TrackLocationTask.java  TrackPlayerTask.java  TrackTPSTask.java
core/src/main/java/com/zenya/aurora/scheduler/particle/: CircleParticle.java  CubeParticle.java  LineParticle.java  ParticleTask.java  PointParticle.java  RingParticle.java  SphereParticle.java  WaveParticle.java
core/src/main/java/com/zenya/aurora/storage/: ParticleFileCache.java  ParticleFileManager.java  ParticleManager.java  StorageFileManager.java  TaskManager.java  ToggleManager.java  YAMLFileManager.java
core/src/main/java/com/zenya/aurora/util/: ChatBuilder.java  ChatUtils.java  ChunkContainer.java  CompatibilityHandler.java  LightAPI.java  LocationTools.java  LocationUtils.java  LogUtils.java  Logger.java  RandomNumber.java  TimeCheck.java  ZBiome.java  ZParticle.java  ZParticleDisplay.java
core/src/main/java/com/zenya/aurora/util/ext/: LightAPI.java  ZBiome.java  ZParticle.java  ZParticleDisplay.java
core/src/main/java/com/zenya/aurora/util/object/: ChatBuilder.java  ChunkContainer.java  RandomNumber.java  TimeCheck.java
core/src/main/java/com/zenya/aurora/worldguard/: AmbientParticlesFlag.java  WGManager.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
core/src/main/resources/particles/: CRIMSON_SPORE_CIRCLE.json  CRIT_RING.json  DRAGON_BREATH_CUBE.json  DRIPPING_HONEY_SPHERE.json  DRIPPING_HONEY_WAVE.json  DRIPPING_OBSIDIAN_TEAR_LINE.json  DRIPPING_OBSIDIAN_TEAR_RING.json  END_ROD_POINT.json  END_ROD_WAVE.json  FALLING_LAVA_CIRCLE.json  FALLING_NECTAR_CUBE.json  FALLING_NECTAR_WAVE.json  FIREWORKS_SPARK_CUBE.json  FLAME_LINE.json  FLAME_POINT.json  FLAME_RING.json  FLAME_SPHERE.json  FLASH_POINT.json  HEART_POINT.json  LAVA_POINT.json  NAUTILUS_POINT.json  NAUTILUS_WAVE.json  NOTE_POINT.json  PORTAL_LINE.json  PORTAL_SPHERE.json  SNEEZE_CUBE.json  SNEEZE_RING.json  SNEEZE_WAVE.json  SNOWBALL_SPHERE.json  SNOW_SHOVEL_LINE.json  SOUL_FIRE_FLAME_CUBE.json  SOUL_FIRE_FLAME_POINT.json  SPELL_INSTANT_SPHERE.json  SPELL_WITCH_CIRCLE.json  SPELL_WITCH_POINT.json  TOTEM_RING.json  VILLAGER_ANGRY_CIRCLE.json  VILLAGER_HAPPY_POINT.json  WATER_DROP_LINE.json  WHITE_ASH_CIRCLE.json  (+1 more)
legacy/: pom.xml
legacy/src/main/java/com/zenya/aurora/legacy/worldguard/: WGManagerImpl.java
modern/: pom.xml
modern/src/main/java/com/zenya/aurora/modern/worldguard/: WGManagerImpl.java
public/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  script.js  stylesheet.css
public/com/zenya/aurora/api/: AuroraAPI.html  ParticleFactory.html  package-frame.html  package-summary.html  package-tree.html
public/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/java/com/zenya/aurora/: Aurora.java  MetricsLite.java
src/main/java/com/zenya/aurora/api/: AuroraAPI.java  ParticleFactory.java
src/main/java/com/zenya/aurora/command/: AuroraCommand.java  AuroraTab.java
src/main/java/com/zenya/aurora/event/: Listeners.java  ParticleUpdateEvent.java
src/main/java/com/zenya/aurora/file/: DBFile.java  ParticleFile.java  StorageFile.java  YAMLFile.java
src/main/java/com/zenya/aurora/particle/: CircleParticle.java  ComplexParticleTask.java  CubeParticle.java  (+7 more)
src/main/java/optic_fusion1/aurora/util/: Colorize.java
src/main/java/ru/beykerykt/lightapi/: LightType.java
src/main/resources/: biomes.yml  config.yml  plugin.yml
src/main/resources/particles/: CRIMSON_SPORE_CIRCLE.json  CRIT_RING.json  DRAGON_BREATH_CUBE.json  DRIPPING_HONEY_SPHERE.json  DRIPPING_HONEY_WAVE.json  DRIPPING_OBSIDIAN_TEAR_LINE.json  DRIPPING_OBSIDIAN_TEAR_RING.json  END_ROD_POINT.json  END_ROD_WAVE.json  FALLING_LAVA_CIRCLE.json  FALLING_NECTAR_CUBE.json  FALLING_NECTAR_WAVE.json  FIREWORKS_SPARK_CUBE.json  FLAME_LINE.json  FLAME_POINT.json  FLAME_RING.json  FLAME_SPHERE.json  FLASH_POINT.json  HEART_POINT.json  LAVA_POINT.json  NAUTILUS_POINT.json  NAUTILUS_WAVE.json  NOTE_POINT.json  PORTAL_LINE.json  PORTAL_SPHERE.json  SNEEZE_CUBE.json  SNEEZE_RING.json  SNEEZE_WAVE.json  SNOWBALL_SPHERE.json  SNOW_SHOVEL_LINE.json  SOUL_FIRE_FLAME_CUBE.json  SOUL_FIRE_FLAME_POINT.json  SPELL_INSTANT_SPHERE.json  SPELL_WITCH_CIRCLE.json  SPELL_WITCH_POINT.json  TOTEM_RING.json  VILLAGER_ANGRY_CIRCLE.json  VILLAGER_HAPPY_POINT.json  WATER_DROP_LINE.json  WHITE_ASH_CIRCLE.json
(+54 files in other folders)
