<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zenya.aurora</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- NMS jars have to be compiled via BuildTools into your local maven repository due to copyright reasons -->
  <!-- Obtain the jars from https://getbukkit.org -->
  <!-- mvn install:install-file -Dfile=%path to your spigot jar% -DgroupId=org.spigotmc -DartifactId=spigot -Dversion=%the jar version, followed by -R0.1-SNAPSHOT% -Dpackaging=jar -DgeneratePom=true -->
  <modules>
    <module>core</module>
    <module>modern</module>
    <module>legacy</module>
    <module>dist</module>
  </modules>

</project>
